<?xml version="1.0"?>
<homebank v="1.6000000000000001" d="050901">
<properties title="Home flow" curr="1" auto_smode="0" auto_weekday="1" auto_nbmonths="1" earnbyh="0"/>
<cur key="2" flags="0" iso="USD" name="US Dollar" symb="$" syprf="1" dchar="," gchar=" " frac="2" rate="0" mdate="0"/>
<cur key="1" flags="0" iso="MXN" name="Mexican Peso" symb="$" syprf="1" dchar="." gchar="," frac="2" rate="0" mdate="0"/>
<grp key="1" name="HSBC"/>
<grp key="2" name="BBVA"/>
<grp key="3" name="Nubank"/>
<grp key="4" name="Banorte"/>
<grp key="5" name="Amex"/>
<grp key="6" name="Cash"/>
<account key="1" pos="1" type="1" curr="1" name="BBVA" bankname="BBVA" initial="198924.14999999999" minimum="0" maximum="0" grp="2"/>
<account key="2" pos="3" type="1" curr="1" name="HSBC" initial="0" minimum="0" maximum="0" rdate="739445"/>
<account key="3" pos="6" type="1" curr="1" name="Banorte" bankname="Banorte" initial="3410.8800000000001" minimum="0" maximum="0" grp="4"/>
<account key="4" pos="8" type="1" curr="1" name="Nu Debito" initial="0" minimum="0" maximum="0"/>
<account key="5" pos="11" type="1" curr="1" name="Albo" initial="32.719999999999999" minimum="0" maximum="0"/>
<account key="6" flags="240" pos="5" type="5" curr="1" name="HSBC Hipoteca" bankname="HSBC" initial="-1206606.51" minimum="0" maximum="0" grp="1"/>
<account key="7" pos="4" type="4" curr="1" name="HSBC 2Now" bankname="HSBC" initial="-6820.5200000000004" minimum="0" maximum="0" grp="1" rdate="739445"/>
<account key="8" flags="240" pos="2" type="5" curr="1" name="BBVA Hipoteca" bankname="BBVA" initial="-2165871.0699999998" minimum="0" maximum="0" grp="2"/>
<account key="9" pos="9" type="4" curr="1" name="Nu Credito" bankname="Nubank" initial="-108.28" minimum="0" maximum="0" grp="3"/>
<account key="10" pos="10" type="3" curr="1" name="Nu Cajita Turbo" bankname="Nubank" initial="708.86000000000001" minimum="0" maximum="0" grp="3"/>
<account key="11" pos="7" type="4" curr="1" name="Banorte Credito" bankname="Banorte" initial="0" minimum="0" maximum="0" grp="4"/>
<account key="12" pos="12" type="4" curr="1" name="Amex Platino" bankname="Amex" initial="-12195.01" minimum="0" maximum="0" grp="5"/>
<account key="13" pos="13" type="2" curr="1" name="Efectivo" initial="0" minimum="0" maximum="0" grp="6"/>
<pay key="1" name="Draftea"/>
<pay key="2" name="Roberto"/>
<pay key="3" name="Palladium"/>
<pay key="4" name="Telmex"/>
<pay key="5" name="CFE"/>
<pay key="6" name="Sofia"/>
<pay key="7" name="Body Trainer"/>
<pay key="8" name="RCI"/>
<pay key="9" name="Telcel"/>
<pay key="10" name="&gt; Chava"/>
<pay key="11" name="Banorte"/>
<pay key="12" name="Zurich"/>
<pay key="13" name="Oxfam"/>
<pay key="14" name="Conekta"/>
<pay key="15" name="&gt; Kim"/>
<cat key="1" name="Sueldo"/>
<cat key="2" name="Renta"/>
<cat key="3" name="balance"/>
<cat key="4" name="Viajes"/>
<cat key="5" name="Internet"/>
<cat key="6" name="Luz"/>
<cat key="7" name="Seguros"/>
<cat key="8" name="Gym"/>
<cat key="9" name="Telefonia"/>
<cat key="10" name="Hipoteca"/>
<cat key="11" name="Concentracion Hipoteca"/>
<cat key="12" name="Concentracion"/>
<cat key="13" name="Colegiatura Fatima"/>
<cat key="14" name="Pago"/>
<cat key="15" name="Donacion"/>
<cat key="16" name="Conciertos"/>
<cat key="17" name="Mantenimientos"/>
<fav key="1" amount="47300" account="2" paymode="4" st="2" flags="2" payee="1" category="1" recflg="5" nextdate="739447" every="1" unit="2" ordn="1" wkdy="8"/>
<fav key="2" amount="47300" account="2" paymode="4" st="2" flags="2" payee="1" category="1" recflg="1" nextdate="739463" every="1" unit="2" weekend="1"/>
<fav key="3" amount="14000" account="2" paymode="4" st="2" flags="2" payee="2" category="2" recflg="1" nextdate="739450" every="1" unit="2"/>
<fav key="5" amount="-899" account="7" paymode="11" st="2" payee="4" category="5" recflg="1" nextdate="739452" every="1" unit="2"/>
<fav key="6" amount="-500" account="7" paymode="11" st="2" payee="5" category="6" recflg="1" nextdate="739543" every="2" unit="2"/>
<fav key="13" amount="-13200" account="2" dst_account="6" st="2" flags="8" category="10" recflg="1" nextdate="739467" every="1" unit="2"/>
<fav key="14" amount="-11500" account="2" dst_account="1" st="2" flags="8" category="11" recflg="1" nextdate="739447" every="1" unit="2" weekend="1"/>
<fav key="15" amount="-11500" account="2" dst_account="1" st="2" flags="8" category="11" recflg="1" nextdate="739463" every="1" unit="2" weekend="1"/>
<fav key="16" amount="-1000" account="2" dst_account="5" st="2" flags="8" category="12" recflg="1" nextdate="739464" every="1" unit="2"/>
<fav key="17" amount="-1000" account="5" paymode="4" st="2" payee="10" category="13" recflg="1" nextdate="739464" every="1" unit="2"/>
<fav key="18" amount="-68.590000000000003" account="11" paymode="11" st="2" payee="11" category="7" recflg="1" nextdate="739471" every="1" unit="2"/>
<fav key="19" amount="-68.590000000000003" account="3" dst_account="11" st="2" flags="8" category="14" recflg="1" nextdate="739478" every="1" unit="2"/>
<fav key="20" amount="-779.80999999999995" account="12" paymode="11" st="2" payee="12" category="7" recflg="1" nextdate="739472" every="1" unit="2"/>
<fav key="23" amount="-200" account="12" paymode="11" st="2" payee="13" category="15" recflg="1" nextdate="739448" every="1" unit="2"/>
<fav key="22" amount="-199" account="12" paymode="11" st="2" payee="9" category="9" wording="Linea Kim" recflg="1" nextdate="739461" every="1" unit="2"/>
<fav key="21" amount="-199" account="12" paymode="11" st="2" payee="9" category="9" wording="Linea securadaria Lalo" recflg="1" nextdate="739461" every="1" unit="2"/>
<fav key="25" amount="-1500" account="2" paymode="4" st="2" payee="15" category="17" wording="Mantenimiento Tizayuca" recflg="1" nextdate="739464" every="1" unit="2"/>
<fav key="26" amount="-1500" account="2" paymode="4" st="2" payee="15" category="17" wording="Mantenimiento Vidalta" recflg="1" nextdate="739464" every="1" unit="2"/>
<fav key="11" amount="-1700" account="7" paymode="11" st="2" payee="8" category="4" wording="Mazatlan" recflg="3" nextdate="739469" every="1" unit="2" limit="2"/>
<fav key="4" amount="-5619" account="7" paymode="11" st="2" payee="3" category="4" wording="Membresia" recflg="1" nextdate="739472" every="1" unit="2"/>
<fav key="10" amount="-500" account="7" paymode="11" st="2" payee="7" category="8" wording="Membresia Kim" recflg="1" nextdate="739446" every="1" unit="2"/>
<fav key="9" amount="-500" account="7" paymode="11" st="2" payee="7" category="8" wording="Membresia Lalo" recflg="1" nextdate="739448" every="1" unit="2"/>
<fav key="12" amount="-300" account="7" paymode="11" st="2" payee="9" category="9" wording="Plan Lalo" recflg="1" nextdate="739447" every="1" unit="2"/>
<fav key="7" amount="-1991" account="7" paymode="11" st="2" payee="6" category="7" wording="Seguro de Kim" recflg="1" nextdate="739450" every="1" unit="2"/>
<fav key="8" amount="-1522" account="7" paymode="11" st="2" payee="6" category="7" wording="Seguro Lalo" recflg="1" nextdate="739479" every="1" unit="2"/>
<fav key="24" amount="-913" account="12" paymode="11" st="2" payee="14" category="16" wording="We Missed Ourselves" recflg="3" nextdate="739452" every="1" unit="2" limit="1"/>
<ope date="739448" amount="-1522" account="7" paymode="11" st="2" payee="6" category="7" wording="Seguro Lalo"/>
<ope date="739482" amount="-500" account="7" paymode="11" st="2" payee="5" category="6"/>
<ope date="739445" amount="22101.130000000001" account="2" paymode="9" st="2" flags="2" category="3"/>
</homebank>
